[gd_scene load_steps=9 format=3 uid="uid://dft3gukpa0p0q"]

[ext_resource type="Theme" uid="uid://b0dysmdwob6v7" path="res://Assets/Themes/MenuTheme.tres" id="1_211g1"]
[ext_resource type="Texture2D" uid="uid://bx3o2xpl6i00u" path="res://Assets/Textures/UI/MenuBG.tres" id="2_cem8h"]
[ext_resource type="Texture2D" uid="uid://dxbigpybq5wl5" path="res://Assets/Textures/Credits/8x16Joe.png" id="2_sino0"]
[ext_resource type="Script" uid="uid://hltchkp4qiwd" path="res://Scripts/Menus/SceneNavButton.cs" id="2_staik"]
[ext_resource type="Texture2D" uid="uid://oa5svi0oq87" path="res://Assets/Textures/Credits/8x16Jim.png" id="3_86ai6"]
[ext_resource type="PackedScene" uid="uid://lk1w8qmem6kt" path="res://Assets/Prefabs/UI/BetterButton.tscn" id="3_ga18u"]
[ext_resource type="Texture2D" uid="uid://be5c606lcf53a" path="res://Assets/Textures/Credits/PixelRaven_Revamped.png" id="3_t25h8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_86ai6"]
light_mode = 1

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_211g1")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cem8h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_86ai6")
layout_mode = 2
texture = ExtResource("2_sino0")
expand_mode = 3

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[tornado radius=1.0 freq=10]Joseph[/tornado]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_86ai6")
layout_mode = 2
texture = ExtResource("3_t25h8")
expand_mode = 3

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "- Programmer
- Music / SFX
- Art
- Animation
- Level Design"

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Panel/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Panel/HBoxContainer"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_86ai6")
layout_mode = 2
texture = ExtResource("3_t25h8")
expand_mode = 3

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[tornado radius=1.0 freq=10]Jimmy[/tornado]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Panel/HBoxContainer"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_86ai6")
layout_mode = 2
texture = ExtResource("3_86ai6")
expand_mode = 3
flip_h = true

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Panel/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Panel2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "- Character Art
- Rigging
- Animation"

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Menu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_staik")

[node name="Control" type="Control" parent="VBoxContainer/Menu"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="BetterButton" parent="VBoxContainer/Menu" instance=ExtResource("3_ga18u")]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Control2" type="Control" parent="VBoxContainer/Menu"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Menu/BetterButton" to="VBoxContainer/Menu" method="NavToScene" binds= ["res://Scenes/MainMenu.tscn"]]
