[gd_scene load_steps=8 format=3 uid="uid://qstt55birmxg"]

[ext_resource type="Theme" uid="uid://b0dysmdwob6v7" path="res://Assets/Themes/MenuTheme.tres" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://hltchkp4qiwd" path="res://Scripts/Menus/SceneNavButton.cs" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://bx3o2xpl6i00u" path="res://Assets/Textures/UI/MenuBG.tres" id="2_df05h"]
[ext_resource type="Script" uid="uid://bu16b0p3dq124" path="res://Scripts/BGMusicChangeTrack.cs" id="2_xim88"]
[ext_resource type="Script" uid="uid://c07ekkm567x63" path="res://Scripts/Menus/Buttons/ButtonLockOnNewGame.cs" id="3_8saeu"]
[ext_resource type="PackedScene" uid="uid://lk1w8qmem6kt" path="res://Assets/Prefabs/UI/BetterButton.tscn" id="3_ghw46"]
[ext_resource type="AudioStream" uid="uid://0mfryuuj323i" path="res://Assets/Audio/Music/SpringChirp.wav" id="3_koqhg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tt5f1")
script = ExtResource("2_xim88")
track = ExtResource("3_koqhg")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_df05h")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="LBox" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="CenterContainer/HBoxContainer/LBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[tornado radius=1.0 freq=10] Game
    Title[/tornado]"
fit_content = true
shortcut_keys_enabled = false
justification_flags = 0

[node name="VSeparator" type="VSeparator" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="RBox" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("2_853f1")

[node name="Play" parent="CenterContainer/HBoxContainer/RBox" instance=ExtResource("3_ghw46")]
layout_mode = 2
text = "Play"

[node name="LevelSelect" parent="CenterContainer/HBoxContainer/RBox" instance=ExtResource("3_ghw46")]
layout_mode = 2
text = "Level Select"
script = ExtResource("3_8saeu")

[node name="Options" parent="CenterContainer/HBoxContainer/RBox" instance=ExtResource("3_ghw46")]
layout_mode = 2
text = "Options"

[node name="Credits" parent="CenterContainer/HBoxContainer/RBox" instance=ExtResource("3_ghw46")]
layout_mode = 2
text = "Credits"

[node name="Quit" parent="CenterContainer/HBoxContainer/RBox" instance=ExtResource("3_ghw46")]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/HBoxContainer/RBox/Play" to="CenterContainer/HBoxContainer/RBox" method="NavToScene" binds= ["res://Scenes/IntroScene.tscn"]]
[connection signal="pressed" from="CenterContainer/HBoxContainer/RBox/LevelSelect" to="CenterContainer/HBoxContainer/RBox" method="NavToScene" binds= ["res://Scenes/LevelSelect.tscn"]]
[connection signal="pressed" from="CenterContainer/HBoxContainer/RBox/Options" to="CenterContainer/HBoxContainer/RBox" method="NavToScene" binds= ["res://Scenes/Options.tscn"]]
[connection signal="pressed" from="CenterContainer/HBoxContainer/RBox/Credits" to="CenterContainer/HBoxContainer/RBox" method="NavToScene" binds= ["res://Scenes/CreditsMenu.tscn"]]
[connection signal="pressed" from="CenterContainer/HBoxContainer/RBox/Quit" to="CenterContainer/HBoxContainer/RBox" method="Quit"]
