[gd_scene load_steps=11 format=3 uid="uid://6qcc5ewrobb7"]

[ext_resource type="Theme" uid="uid://b0dysmdwob6v7" path="res://Assets/Themes/MenuTheme.tres" id="1_1fdw2"]
[ext_resource type="Script" uid="uid://nvbsryrw31lt" path="res://Scripts/Menus/ScoreStar.cs" id="2_42ghx"]
[ext_resource type="Texture2D" uid="uid://c17611jy4gaqm" path="res://Assets/Textures/UI/NewStar.png" id="2_y8mp6"]
[ext_resource type="Script" uid="uid://hltchkp4qiwd" path="res://Scripts/Menus/SceneNavButton.cs" id="3_5lcmk"]
[ext_resource type="PackedScene" uid="uid://lk1w8qmem6kt" path="res://Assets/Prefabs/UI/BetterButton.tscn" id="5_ieecb"]
[ext_resource type="AudioStream" uid="uid://chow7vj3c1kwn" path="res://Assets/Audio/SFX/StarGlisten.wav" id="6_y8mp6"]
[ext_resource type="AudioStream" uid="uid://dwjq2kmhva354" path="res://Assets/Audio/SFX/StarGain.wav" id="7_epf2j"]

[sub_resource type="Animation" id="Animation_ly3pp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/BetterButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/BetterButton2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/BetterButton3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer1/Star1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer2/Star2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer3/Star3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer1/Star1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer2/Star2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer3/Star3:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ieecb"]
resource_name = "start_anim"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/BetterButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/BetterButton2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/BetterButton3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer1/Star1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.2),
"transitions": PackedFloat32Array(1, 5, 0.25, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer2/Star2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 2.2),
"transitions": PackedFloat32Array(1, 5, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1e-05, 1e-05), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer3/Star3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 3, 3.2),
"transitions": PackedFloat32Array(1, 5, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1e-05, 1e-05), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer1/Star1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer2/Star2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StarContainer3/Star3:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/StarGlisten")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/StarGain")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8mp6"]
_data = {
&"RESET": SubResource("Animation_ly3pp"),
&"start_anim": SubResource("Animation_ieecb")
}

[node name="ScoreScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1fdw2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.173513, 0.16198, 0.258818, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 87
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]  Y o u  W i n !  [/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 130

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StarContainer1" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Star1" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/StarContainer1"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_y8mp6")
stretch_mode = 5
script = ExtResource("2_42ghx")
minScore = 1

[node name="Star2" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/StarContainer1"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_y8mp6")
stretch_mode = 5

[node name="SpaceL" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="StarContainer2" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Star2" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/StarContainer2"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_y8mp6")
stretch_mode = 5
script = ExtResource("2_42ghx")
minScore = 2

[node name="Star3" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/StarContainer2"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_y8mp6")
stretch_mode = 5

[node name="SpaceR" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="StarContainer3" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Star3" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/StarContainer3"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_y8mp6")
stretch_mode = 5
script = ExtResource("2_42ghx")
minScore = 3

[node name="Star4" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/StarContainer3"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_y8mp6")
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_5lcmk")

[node name="BetterButton" parent="CenterContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("5_ieecb")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Play Again"

[node name="SpaceL" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="BetterButton2" parent="CenterContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("5_ieecb")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Main Menu"

[node name="SpaceR" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="BetterButton3" parent="CenterContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("5_ieecb")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Next Level"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y8mp6")
}
autoplay = "start_anim"

[node name="StarGlisten" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("6_y8mp6")
max_polyphony = 3
bus = &"SFX"

[node name="StarGain" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("7_epf2j")
max_polyphony = 3
bus = &"SFX"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer2/BetterButton" to="CenterContainer/VBoxContainer/HBoxContainer2" method="NavToLastLevel"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer2/BetterButton2" to="CenterContainer/VBoxContainer/HBoxContainer2" method="NavToScene" binds= ["res://Scenes/MainMenu.tscn"]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer2/BetterButton3" to="CenterContainer/VBoxContainer/HBoxContainer2" method="NavToNextLevel"]
