[gd_scene load_steps=15 format=3 uid="uid://dy4g4mvw1rfqk"]

[ext_resource type="PackedScene" uid="uid://c5xnjc82lv7ht" path="res://Assets/Prefabs/Entities/player.tscn" id="1_3iclq"]
[ext_resource type="Texture2D" uid="uid://bg4g1j51pxsbm" path="res://icon.svg" id="2_3iclq"]
[ext_resource type="Script" uid="uid://c74heej8g33b4" path="res://Scripts/Entity/HeldObject.cs" id="3_3iclq"]
[ext_resource type="PackedScene" uid="uid://c24sshhqtr0b5" path="res://Assets/Prefabs/Game Objects/ramp.tscn" id="4_1mbfp"]
[ext_resource type="PackedScene" uid="uid://sqv1qm5asxnv" path="res://Assets/Prefabs/Game Objects/triangle.tscn" id="5_ytf0q"]
[ext_resource type="PackedScene" uid="uid://b2iklat0xsrs2" path="res://Assets/Prefabs/Game Objects/box.tscn" id="6_n1u3k"]
[ext_resource type="PackedScene" uid="uid://crgkownqvx72k" path="res://Assets/Prefabs/Game Objects/spinning_blades.tscn" id="7_h8su0"]
[ext_resource type="PackedScene" uid="uid://b4v0es1p4o255" path="res://Assets/Prefabs/Game Objects/moveable_box.tscn" id="8_wsips"]
[ext_resource type="PackedScene" uid="uid://da8yvwoaxgyy4" path="res://Assets/Prefabs/Entities/wasp.tscn" id="9_ytf0q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bmkjr"]
distance = -650.77

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n2slp"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pylva"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s3scd"]
normal = Vector2(-1, 0)
distance = -1153.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pwq28"]
radius = 16.0

[node name="SimplePlayerTestScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_bmkjr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_n2slp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_pylva")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_s3scd")

[node name="Player" parent="." instance=ExtResource("1_3iclq")]
position = Vector2(121, 260)

[node name="RigidBody2D" type="CharacterBody2D" parent="."]
position = Vector2(117, 98)
collision_layer = 16
collision_mask = 129
platform_floor_layers = 4294967168
script = ExtResource("3_3iclq")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_3iclq")
region_enabled = true
region_rect = Rect2(27.476, 50.495, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_pwq28")

[node name="Ramp" parent="." instance=ExtResource("4_1mbfp")]
position = Vector2(1101, 581)

[node name="Triangle" parent="." instance=ExtResource("5_ytf0q")]
position = Vector2(941, 587)

[node name="Box" parent="." instance=ExtResource("6_n1u3k")]
position = Vector2(1080, 281)

[node name="SpinningBlades" parent="." instance=ExtResource("7_h8su0")]
position = Vector2(1158, -4)

[node name="MoveableBox" parent="." instance=ExtResource("8_wsips")]
position = Vector2(738, 261)

[node name="Wasp" parent="." instance=ExtResource("9_ytf0q")]
position = Vector2(499, 246)
