[gd_scene load_steps=3 format=3 uid="uid://b4v0es1p4o255"]

[ext_resource type="Texture2D" uid="uid://dqe46l80eupuk" path="res://Assets/Textures/Testing/TestShapes.png" id="1_nyglk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2slp"]
size = Vector2(128, 128)

[node name="MoveableBox" type="RigidBody2D"]
collision_layer = 8
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nyglk")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2slp")
