[gd_scene load_steps=2 format=3 uid="uid://c24sshhqtr0b5"]

[ext_resource type="Texture2D" uid="uid://b8fgmgmfcny2s" path="res://Assets/Textures/Testing/DirtRamp.png" id="1_2g7kx"]

[node name="Ramp" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2g7kx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64)
