[gd_scene load_steps=4 format=3 uid="uid://rkitjpdn4ejj"]

[ext_resource type="Script" uid="uid://c7pe7yae6hhcs" path="res://Scripts/LevelObjects/LevelObjectRouting.cs" id="1_u1k6a"]
[ext_resource type="Texture2D" uid="uid://bm47bh0o8g7b0" path="res://Assets/Textures/Testing/Gear.png" id="2_u1k6a"]
[ext_resource type="Script" uid="uid://c2i8j7eo4v2d" path="res://Scripts/LevelObjects/SpinningLevelObject.cs" id="3_pfrid"]

[node name="Router Gear" type="Node2D" node_paths=PackedStringArray("levelObjects")]
script = ExtResource("1_u1k6a")
levelObjects = []

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u1k6a")
script = ExtResource("3_pfrid")
