[gd_scene load_steps=6 format=3 uid="uid://1n3haatbfyhc"]

[ext_resource type="PackedScene" uid="uid://6k27jgawopbf" path="res://Assets/Prefabs/Game Objects/platform.tscn" id="1_467vc"]
[ext_resource type="PackedScene" uid="uid://cam3y2ededhf5" path="res://Assets/Prefabs/Game Objects/start.tscn" id="2_tbxif"]
[ext_resource type="PackedScene" uid="uid://b4upa0rtvvrcs" path="res://Assets/Prefabs/Game Objects/rotator_gear.tscn" id="3_tbxif"]
[ext_resource type="PackedScene" uid="uid://3um3aluyef4x" path="res://Assets/Prefabs/Game Objects/button_level_object.tscn" id="4_wryru"]
[ext_resource type="PackedScene" uid="uid://chl8pnamccmpf" path="res://Assets/Prefabs/Game Objects/goal.tscn" id="5_at54h"]

[node name="LevelJ2" type="Node2D"]

[node name="Collision" type="CanvasGroup" parent="."]

[node name="Platform" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(0, 192)

[node name="Platform6" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(1024, -1856)

[node name="Platform9" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(1024, -3008)

[node name="Platform10" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(0, -3008)

[node name="Platform2" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(-448, -384)
rotation = 1.57079

[node name="Platform3" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(448, -384)
rotation = 1.57079

[node name="Platform4" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(-448, -1408)
rotation = 1.57079

[node name="Platform7" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(-448, -2432)
rotation = 1.57079

[node name="Platform8" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(1472, -2432)
rotation = 1.57079

[node name="Platform5" parent="Collision" instance=ExtResource("1_467vc")]
position = Vector2(448, -1408)
rotation = 1.57079

[node name="Start" parent="." instance=ExtResource("2_tbxif")]

[node name="Rotator Gear" parent="." instance=ExtResource("3_tbxif")]
position = Vector2(-384, -512)
unpoweredRotation = 0.0
poweredRotation = -90.0
toggleMode = true

[node name="Platform" parent="Rotator Gear" instance=ExtResource("1_467vc")]
position = Vector2(-64, 512)
rotation = 1.57079

[node name="ButtonLO" parent="." node_paths=PackedStringArray("levelObjects") instance=ExtResource("4_wryru")]
position = Vector2(320, 64)
levelObjects = [NodePath("../Rotator Gear")]

[node name="Goal" parent="." instance=ExtResource("5_at54h")]
position = Vector2(1152, -2048)
nextScene = "res://Scenes/Levels/LevelJ3.tscn"
