[gd_scene load_steps=7 format=3 uid="uid://c2bf5bgb8fsun"]

[ext_resource type="PackedScene" uid="uid://cam3y2ededhf5" path="res://Assets/Prefabs/Game Objects/start.tscn" id="1_4cidc"]
[ext_resource type="PackedScene" uid="uid://6k27jgawopbf" path="res://Assets/Prefabs/Game Objects/platform.tscn" id="1_8nqtq"]
[ext_resource type="PackedScene" uid="uid://chl8pnamccmpf" path="res://Assets/Prefabs/Game Objects/goal.tscn" id="3_32mkd"]
[ext_resource type="PackedScene" uid="uid://b7cugx7mwcpoo" path="res://Assets/Prefabs/Game Objects/grass_cover_platform.tscn" id="3_m7wc1"]
[ext_resource type="PackedScene" uid="uid://da8yvwoaxgyy4" path="res://Assets/Prefabs/Entities/wasp.tscn" id="4_3hj66"]
[ext_resource type="PackedScene" uid="uid://bshgty37j1gu3" path="res://Assets/Prefabs/Game Objects/sticky_platform.tscn" id="5_3hj66"]

[node name="LevelJ8" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="StickyPlatform" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(1344, -2432)
rotation = 1.57079

[node name="StickyPlatform2" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(-1344, -3456)
rotation = 1.57079

[node name="StickyPlatform3" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(1344, -4480)
rotation = 1.57079

[node name="StickyPlatform4" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(-1344, -5504)
rotation = 1.57079

[node name="StickyPlatform5" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(1344, -6528)
rotation = 1.57079

[node name="StickyPlatform6" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(-1344, -7552)
rotation = 1.57079

[node name="StickyPlatform7" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(-1344, -1408)
rotation = 1.57079

[node name="StickyPlatform8" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(-1344, -256)
rotation = 1.57079

[node name="StickyPlatform9" parent="CanvasGroup" instance=ExtResource("5_3hj66")]
position = Vector2(1344, -256)
rotation = 1.57079

[node name="Platform" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(0, 320)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform" instance=ExtResource("3_m7wc1")]

[node name="Platform10" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-896, -832)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform10" instance=ExtResource("3_m7wc1")]

[node name="Platform11" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(896, -1856)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform11" instance=ExtResource("3_m7wc1")]

[node name="Platform12" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-896, -2880)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform12" instance=ExtResource("3_m7wc1")]

[node name="Platform17" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(896, -3904)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform17" instance=ExtResource("3_m7wc1")]

[node name="Platform2" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1024, 320)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform2" instance=ExtResource("3_m7wc1")]

[node name="Platform3" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1024, 320)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform3" instance=ExtResource("3_m7wc1")]

[node name="Platform4" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1472, -256)
rotation = -1.57079

[node name="Platform5" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1472, -256)
rotation = -1.57079

[node name="Platform6" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1472, -1280)
rotation = -1.57079

[node name="Platform8" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1472, -2304)
rotation = -1.57079

[node name="Platform9" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1472, -2304)
rotation = -1.57079

[node name="Platform13" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1472, -3328)
rotation = -1.57079

[node name="Platform14" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1472, -3328)
rotation = -1.57079

[node name="Platform15" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1472, -4352)
rotation = -1.57079

[node name="Platform16" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1472, -4352)
rotation = -1.57079

[node name="Platform18" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-896, -4928)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform18" instance=ExtResource("3_m7wc1")]

[node name="Platform19" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1472, -5376)
rotation = -1.57079

[node name="Platform20" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1472, -5376)
rotation = -1.57079

[node name="Platform21" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(896, -5952)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform21" instance=ExtResource("3_m7wc1")]

[node name="Platform22" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1472, -6400)
rotation = -1.57079

[node name="Platform23" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1472, -6400)
rotation = -1.57079

[node name="Platform24" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-896, -6976)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform24" instance=ExtResource("3_m7wc1")]

[node name="Platform27" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1024, -8000)

[node name="Platform29" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(0, -8000)

[node name="Platform28" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1024, -8000)

[node name="Platform25" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(1472, -7424)
rotation = -1.57079

[node name="Platform26" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1472, -7424)
rotation = -1.57079

[node name="Platform7" parent="CanvasGroup" instance=ExtResource("1_8nqtq")]
position = Vector2(-1472, -1280)
rotation = -1.57079

[node name="Start" parent="." instance=ExtResource("1_4cidc")]

[node name="Goal" parent="." instance=ExtResource("3_32mkd")]
position = Vector2(-1024, -7168)
nextScene = "res://Scenes/Levels/Level 9.tscn"

[node name="Wasp" parent="." instance=ExtResource("4_3hj66")]
position = Vector2(1216, -6976)

[node name="Wasp2" parent="." instance=ExtResource("4_3hj66")]
position = Vector2(-1216, -5952)

[node name="Wasp3" parent="." instance=ExtResource("4_3hj66")]
position = Vector2(576, -4928)

[node name="Wasp4" parent="." instance=ExtResource("4_3hj66")]
position = Vector2(192, -2880)
