[gd_scene load_steps=14 format=3 uid="uid://cgyhwt51mvtjf"]

[ext_resource type="PackedScene" uid="uid://6k27jgawopbf" path="res://Assets/Prefabs/Game Objects/platform.tscn" id="1_bwq1r"]
[ext_resource type="PackedScene" uid="uid://b7cugx7mwcpoo" path="res://Assets/Prefabs/Game Objects/grass_cover_platform.tscn" id="2_xpnrn"]
[ext_resource type="PackedScene" uid="uid://c24sshhqtr0b5" path="res://Assets/Prefabs/Game Objects/ramp.tscn" id="3_8nxsy"]
[ext_resource type="PackedScene" uid="uid://b2iklat0xsrs2" path="res://Assets/Prefabs/Game Objects/box.tscn" id="4_cdhlm"]
[ext_resource type="PackedScene" uid="uid://ygvn72rh065k" path="res://Assets/Prefabs/Game Objects/grass_cover_box.tscn" id="5_ynw3a"]
[ext_resource type="PackedScene" uid="uid://cam3y2ededhf5" path="res://Assets/Prefabs/Game Objects/start.tscn" id="6_s40rj"]
[ext_resource type="PackedScene" uid="uid://b4upa0rtvvrcs" path="res://Assets/Prefabs/Game Objects/rotator_gear.tscn" id="7_uksls"]
[ext_resource type="PackedScene" uid="uid://bdeqd4drnfqsq" path="res://Assets/Prefabs/Game Objects/metal_platform.tscn" id="8_sv3uu"]
[ext_resource type="PackedScene" uid="uid://3um3aluyef4x" path="res://Assets/Prefabs/Game Objects/button_level_object.tscn" id="9_o3q0j"]
[ext_resource type="PackedScene" uid="uid://b4v0es1p4o255" path="res://Assets/Prefabs/Game Objects/moveable_box.tscn" id="10_65v2s"]
[ext_resource type="PackedScene" uid="uid://chl8pnamccmpf" path="res://Assets/Prefabs/Game Objects/goal.tscn" id="11_dbiw4"]
[ext_resource type="PackedScene" uid="uid://rkitjpdn4ejj" path="res://Assets/Prefabs/Game Objects/router_gear.tscn" id="12_44xtv"]
[ext_resource type="PackedScene" uid="uid://tpu16g110784" path="res://Assets/Prefabs/Game Objects/wooden_arrow.tscn" id="13_xpnrn"]

[node name="LevelJ4" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Platform3" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(-128, 320)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform3" instance=ExtResource("2_xpnrn")]

[node name="Platform5" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(-128, -448)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform5" instance=ExtResource("2_xpnrn")]

[node name="Platform11" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(-704, 0)
rotation = 1.57079

[node name="Platform14" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(2496, 0)
rotation = 1.57079

[node name="Platform15" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(2496, -1024)
rotation = 1.57079

[node name="Platform21" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(2496, -2048)
rotation = 1.57079

[node name="Platform22" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(320, -2048)
rotation = 1.57079

[node name="Platform16" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(1344, -1024)
rotation = 1.57079

[node name="Platform12" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(-832, 0)
rotation = 1.57079

[node name="Platform13" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(-960, 0)
rotation = 1.57079

[node name="Platform6" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(896, -448)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform6" instance=ExtResource("2_xpnrn")]
position = Vector2(-128, 0)

[node name="Platform7" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(896, 448)

[node name="Platform8" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(1920, 448)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform8" instance=ExtResource("2_xpnrn")]

[node name="Platform19" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(768, -1472)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform19" instance=ExtResource("2_xpnrn")]

[node name="Platform20" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(896, -2496)

[node name="Platform23" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(1920, -2496)

[node name="Platform24" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(1920, -2496)

[node name="Platform9" parent="CanvasGroup" instance=ExtResource("1_bwq1r")]
position = Vector2(-128, 448)

[node name="Ramp" parent="CanvasGroup" instance=ExtResource("3_8nxsy")]
position = Vector2(2368, 320)
rotation = -1.57079

[node name="Ramp2" parent="CanvasGroup" instance=ExtResource("3_8nxsy")]
position = Vector2(960, 320)

[node name="Box" parent="CanvasGroup" instance=ExtResource("4_cdhlm")]
position = Vector2(448, 320)

[node name="Box2" parent="CanvasGroup" instance=ExtResource("4_cdhlm")]
position = Vector2(576, 320)

[node name="Box3" parent="CanvasGroup" instance=ExtResource("4_cdhlm")]
position = Vector2(704, 320)

[node name="Box4" parent="CanvasGroup" instance=ExtResource("4_cdhlm")]
position = Vector2(832, 320)

[node name="GrassCoverPlatform4" parent="CanvasGroup" instance=ExtResource("2_xpnrn")]
position = Vector2(-512, -448)

[node name="GrassCoverPlatform3" parent="CanvasGroup" instance=ExtResource("2_xpnrn")]
position = Vector2(1536, 448)

[node name="GrassCoverPlatform2" parent="CanvasGroup" instance=ExtResource("2_xpnrn")]
position = Vector2(384, 320)

[node name="GrassCoverBox" parent="CanvasGroup" instance=ExtResource("5_ynw3a")]
position = Vector2(1344, -1472)

[node name="Start" parent="." instance=ExtResource("6_s40rj")]

[node name="Rotator Gear" parent="." instance=ExtResource("7_uksls")]
position = Vector2(320, -512)
unpoweredRotation = 180.0
poweredRotation = -180.0

[node name="Metal Platform" parent="Rotator Gear" instance=ExtResource("8_sv3uu")]
show_behind_parent = true
position = Vector2(0, 512)
rotation = -1.57079

[node name="ButtonLO" parent="." node_paths=PackedStringArray("levelObjects") instance=ExtResource("9_o3q0j")]
position = Vector2(-576, 192)
levelObjects = [NodePath("../Rotator Gear")]

[node name="ButtonLO2" parent="." node_paths=PackedStringArray("levelObjects") instance=ExtResource("9_o3q0j")]
position = Vector2(1856, 320)
levelObjects = [NodePath("../Router Gear")]

[node name="MoveableBox8" parent="." instance=ExtResource("10_65v2s")]
position = Vector2(-320, -320)

[node name="Goal" parent="." instance=ExtResource("11_dbiw4")]
position = Vector2(768, -1664)
nextScene = "res://Scenes/Levels/Level 5.tscn"

[node name="Rotator Gear Puzzel1" parent="." instance=ExtResource("7_uksls")]
position = Vector2(1344, -1216)
speed = 45.0

[node name="Metal Platform" parent="Rotator Gear Puzzel1" instance=ExtResource("8_sv3uu")]
show_behind_parent = true
position = Vector2(576, 0)

[node name="Router Gear" parent="." node_paths=PackedStringArray("levelObjects") instance=ExtResource("12_44xtv")]
position = Vector2(1856, -192)
levelObjects = [NodePath("../Rotator Gear Puzzel1")]

[node name="WoodenArrow" parent="." instance=ExtResource("13_xpnrn")]
position = Vector2(-384, 128)

[node name="Arrow" parent="WoodenArrow" index="1"]
rotation = -0.561679

[node name="WoodenArrow2" parent="." instance=ExtResource("13_xpnrn")]
position = Vector2(2112, 256)

[node name="Arrow" parent="WoodenArrow2" index="1"]
rotation = -0.467562

[node name="WoodenArrow3" parent="." instance=ExtResource("13_xpnrn")]
position = Vector2(1536, -448)
rotation = 1.57079

[node name="WoodenArrow4" parent="." instance=ExtResource("13_xpnrn")]
position = Vector2(1344, -1664)

[editable path="WoodenArrow"]
[editable path="WoodenArrow2"]
