[gd_scene load_steps=8 format=3 uid="uid://bnluqr3bk8733"]

[ext_resource type="PackedScene" uid="uid://6k27jgawopbf" path="res://Assets/Prefabs/Game Objects/platform.tscn" id="1_sgcd8"]
[ext_resource type="PackedScene" uid="uid://b7cugx7mwcpoo" path="res://Assets/Prefabs/Game Objects/grass_cover_platform.tscn" id="2_gw5wf"]
[ext_resource type="PackedScene" uid="uid://cam3y2ededhf5" path="res://Assets/Prefabs/Game Objects/start.tscn" id="3_d24o7"]
[ext_resource type="PackedScene" uid="uid://crgkownqvx72k" path="res://Assets/Prefabs/Game Objects/spinning_blades.tscn" id="4_vk8ir"]
[ext_resource type="PackedScene" uid="uid://bdeqd4drnfqsq" path="res://Assets/Prefabs/Game Objects/metal_platform.tscn" id="5_p14vy"]
[ext_resource type="PackedScene" uid="uid://chl8pnamccmpf" path="res://Assets/Prefabs/Game Objects/goal.tscn" id="6_1nrmx"]
[ext_resource type="PackedScene" uid="uid://tpu16g110784" path="res://Assets/Prefabs/Game Objects/wooden_arrow.tscn" id="7_gw5wf"]

[node name="LevelJ3" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Platform" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(1024, 192)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform" instance=ExtResource("2_gw5wf")]

[node name="Platform4" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(4096, 192)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform4" instance=ExtResource("2_gw5wf")]

[node name="Platform5" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(0, 192)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform5" instance=ExtResource("2_gw5wf")]

[node name="Platform6" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(0, -576)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform6" instance=ExtResource("2_gw5wf")]

[node name="Platform10" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(4096, -576)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform10" instance=ExtResource("2_gw5wf")]

[node name="Platform12" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(-128, -1344)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform12" instance=ExtResource("2_gw5wf")]

[node name="Platform13" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(4224, -1344)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform13" instance=ExtResource("2_gw5wf")]

[node name="Platform14" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(4096, -2752)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform14" instance=ExtResource("2_gw5wf")]

[node name="Platform15" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(3072, -2752)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform15" instance=ExtResource("2_gw5wf")]

[node name="Platform16" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(2048, -2752)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform16" instance=ExtResource("2_gw5wf")]

[node name="Platform17" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(1024, -2752)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform17" instance=ExtResource("2_gw5wf")]

[node name="Platform18" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(0, -2752)

[node name="GrassCoverPlatform2" parent="CanvasGroup/Platform18" instance=ExtResource("2_gw5wf")]

[node name="Platform7" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(-576, -256)
rotation = -1.57079

[node name="Platform8" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(-576, -1280)
rotation = -1.57079

[node name="Platform9" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(4672, -256)
rotation = -1.57079

[node name="Platform11" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(4672, -1280)
rotation = -1.57079

[node name="Platform19" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(-576, -2304)
rotation = -1.57079

[node name="Platform20" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(4672, -2304)
rotation = -1.57079

[node name="Platform2" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(2048, 192)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform2" instance=ExtResource("2_gw5wf")]

[node name="Platform3" parent="CanvasGroup" instance=ExtResource("1_sgcd8")]
position = Vector2(3072, 192)

[node name="GrassCoverPlatform" parent="CanvasGroup/Platform3" instance=ExtResource("2_gw5wf")]

[node name="Start" parent="." instance=ExtResource("3_d24o7")]

[node name="SpinningBlades" parent="." instance=ExtResource("4_vk8ir")]
position = Vector2(2048, 192)
speed = -1.0
invertPower = true

[node name="Metal Platform" parent="SpinningBlades" instance=ExtResource("5_p14vy")]
show_behind_parent = true
position = Vector2(512, 0)

[node name="Metal Platform2" parent="SpinningBlades" instance=ExtResource("5_p14vy")]
show_behind_parent = true
position = Vector2(-512, 0)

[node name="Metal Platform3" parent="SpinningBlades" instance=ExtResource("5_p14vy")]
show_behind_parent = true
position = Vector2(0, -512)
rotation = 1.57079

[node name="Metal Platform4" parent="SpinningBlades" instance=ExtResource("5_p14vy")]
show_behind_parent = true
position = Vector2(0, 512)
rotation = 1.57079

[node name="Goal" parent="." instance=ExtResource("6_1nrmx")]
position = Vector2(4480, 0)
nextScene = "res://Scenes/Levels/Level 3.tscn"

[node name="WoodenArrow" parent="." instance=ExtResource("7_gw5wf")]
position = Vector2(768, 0)

[node name="Arrow" parent="WoodenArrow" index="1"]
rotation = 2.39285

[node name="WoodenArrow2" parent="." instance=ExtResource("7_gw5wf")]
position = Vector2(3200, 0)

[node name="Arrow" parent="WoodenArrow2" index="1"]
flip_h = true

[editable path="WoodenArrow"]
[editable path="WoodenArrow2"]
