[gd_scene load_steps=5 format=3 uid="uid://bnluqr3bk8733"]

[ext_resource type="PackedScene" uid="uid://6k27jgawopbf" path="res://Assets/Prefabs/Game Objects/platform.tscn" id="1_typ6y"]
[ext_resource type="PackedScene" uid="uid://cam3y2ededhf5" path="res://Assets/Prefabs/Game Objects/start.tscn" id="2_2g1c2"]
[ext_resource type="PackedScene" uid="uid://crgkownqvx72k" path="res://Assets/Prefabs/Game Objects/spinning_blades.tscn" id="3_nusx6"]
[ext_resource type="PackedScene" uid="uid://chl8pnamccmpf" path="res://Assets/Prefabs/Game Objects/goal.tscn" id="4_2g1c2"]

[node name="LevelJ3" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Platform" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(1024, 192)

[node name="Platform4" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(4096, 192)

[node name="Platform5" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(0, 192)

[node name="Platform6" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(0, -576)

[node name="Platform7" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(-576, -256)
rotation = -1.57079

[node name="Platform8" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(-576, -1280)
rotation = -1.57079

[node name="Platform9" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(4672, -256)
rotation = -1.57079

[node name="Platform11" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(4672, -1280)
rotation = -1.57079

[node name="Platform19" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(-576, -2304)
rotation = -1.57079

[node name="Platform20" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(4672, -2304)
rotation = -1.57079

[node name="Platform10" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(4096, -576)

[node name="Platform12" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(-128, -1344)

[node name="Platform13" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(4224, -1344)

[node name="Platform14" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(4096, -2752)

[node name="Platform15" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(3072, -2752)

[node name="Platform16" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(2048, -2752)

[node name="Platform17" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(1024, -2752)

[node name="Platform18" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(0, -2752)

[node name="Platform2" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(2048, 192)

[node name="Platform3" parent="CanvasGroup" instance=ExtResource("1_typ6y")]
position = Vector2(3072, 192)

[node name="Start" parent="." instance=ExtResource("2_2g1c2")]

[node name="SpinningBlades" parent="." instance=ExtResource("3_nusx6")]
position = Vector2(2048, 192)
speed = -1.0
invertPower = true

[node name="Platform" parent="SpinningBlades" instance=ExtResource("1_typ6y")]
show_behind_parent = true
position = Vector2(512, 0)

[node name="Platform2" parent="SpinningBlades" instance=ExtResource("1_typ6y")]
show_behind_parent = true
position = Vector2(-512, 0)

[node name="Platform3" parent="SpinningBlades" instance=ExtResource("1_typ6y")]
show_behind_parent = true
position = Vector2(0, -512)
rotation = 1.57079

[node name="Platform4" parent="SpinningBlades" instance=ExtResource("1_typ6y")]
show_behind_parent = true
position = Vector2(0, 512)
rotation = 1.57079

[node name="Goal" parent="." instance=ExtResource("4_2g1c2")]
position = Vector2(4480, 0)
