[gd_scene load_steps=7 format=3 uid="uid://bn25ocydcvu8u"]

[ext_resource type="PackedScene" uid="uid://b4upa0rtvvrcs" path="res://Assets/Prefabs/Game Objects/rotator_gear.tscn" id="1_5ptav"]
[ext_resource type="PackedScene" uid="uid://bdeqd4drnfqsq" path="res://Assets/Prefabs/Game Objects/metal_platform.tscn" id="3_2rxhk"]
[ext_resource type="PackedScene" uid="uid://cam3y2ededhf5" path="res://Assets/Prefabs/Game Objects/start.tscn" id="3_qb25p"]
[ext_resource type="PackedScene" uid="uid://chl8pnamccmpf" path="res://Assets/Prefabs/Game Objects/goal.tscn" id="4_2rxhk"]
[ext_resource type="PackedScene" uid="uid://3um3aluyef4x" path="res://Assets/Prefabs/Game Objects/button_level_object.tscn" id="5_2rxhk"]
[ext_resource type="PackedScene" uid="uid://tpu16g110784" path="res://Assets/Prefabs/Game Objects/wooden_arrow.tscn" id="6_nye00"]

[node name="LevelJ7" type="Node2D"]

[node name="Start" parent="." instance=ExtResource("3_qb25p")]

[node name="Rotator Gear" parent="." instance=ExtResource("1_5ptav")]
speed = 90.0
unpoweredRotation = 0.0
poweredRotation = -90.0

[node name="CanvasGroup2" type="CanvasGroup" parent="Rotator Gear"]

[node name="Metal Platform" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(0, 832)

[node name="Metal Platform2" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(0, 448)

[node name="Metal Platform3" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(1024, 832)

[node name="Metal Platform4" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-1024, 448)

[node name="Metal Platform5" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-2048, 448)

[node name="Metal Platform6" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-1024, 832)

[node name="Metal Platform7" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-2048, 832)

[node name="Metal Platform8" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(576, 0)
rotation = -1.57079

[node name="Metal Platform9" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-2496, -128)
rotation = -1.57079

[node name="Metal Platform10" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-2496, 384)
rotation = -1.57079

[node name="Metal Platform11" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-2496, -1024)
rotation = -1.57079

[node name="Metal Platform12" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(1472, 0)
rotation = -1.57079

[node name="Metal Platform13" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(1472, 384)
rotation = -1.57079

[node name="Metal Platform14" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(1472, -1024)
rotation = -1.57079

[node name="Metal Platform15" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(128, -576)

[node name="Metal Platform16" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(896, -1472)

[node name="Metal Platform17" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(128, -1472)

[node name="Metal Platform18" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-896, -1472)

[node name="Metal Platform19" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-1920, -1472)

[node name="Metal Platform20" parent="Rotator Gear/CanvasGroup2" instance=ExtResource("3_2rxhk")]
position = Vector2(-896, -576)

[node name="Goal" parent="Rotator Gear" instance=ExtResource("4_2rxhk")]
position = Vector2(-2304, 640)
nextScene = "res://Scenes/Levels/Level 8.tscn"

[node name="ButtonLO" parent="Rotator Gear" node_paths=PackedStringArray("levelObjects") instance=ExtResource("5_2rxhk")]
position = Vector2(448, 320)
levelObjects = [NodePath("..")]

[node name="ButtonLO4" parent="Rotator Gear" node_paths=PackedStringArray("levelObjects") instance=ExtResource("5_2rxhk")]
position = Vector2(-2368, -1088)
rotation = 1.57079
levelObjects = [NodePath("..")]

[node name="ButtonLO2" parent="Rotator Gear" node_paths=PackedStringArray("levelObjects") instance=ExtResource("5_2rxhk")]
position = Vector2(1344, 704)
rotation = -1.57079
levelObjects = [NodePath("..")]

[node name="ButtonLO3" parent="Rotator Gear" node_paths=PackedStringArray("levelObjects") instance=ExtResource("5_2rxhk")]
position = Vector2(960, -1344)
rotation = -3.14159
levelObjects = [NodePath("..")]

[node name="WoodenArrow" parent="Rotator Gear" instance=ExtResource("6_nye00")]
position = Vector2(256, 256)

[node name="Arrow" parent="Rotator Gear/WoodenArrow" index="1"]
rotation = 0.361863
flip_h = true

[editable path="Rotator Gear/WoodenArrow"]
