[gd_scene load_steps=9 format=3 uid="uid://imoaamebe6q4"]

[ext_resource type="PackedScene" uid="uid://b2iklat0xsrs2" path="res://Assets/Prefabs/Game Objects/box.tscn" id="1_cxnue"]
[ext_resource type="PackedScene" uid="uid://da8yvwoaxgyy4" path="res://Assets/Prefabs/Entities/wasp.tscn" id="2_gvbdy"]
[ext_resource type="PackedScene" uid="uid://3um3aluyef4x" path="res://Assets/Prefabs/Game Objects/button_level_object.tscn" id="3_30vpv"]
[ext_resource type="PackedScene" uid="uid://crgkownqvx72k" path="res://Assets/Prefabs/Game Objects/spinning_blades.tscn" id="4_ti0fr"]
[ext_resource type="PackedScene" uid="uid://chl8pnamccmpf" path="res://Assets/Prefabs/Game Objects/goal.tscn" id="5_1rmq5"]
[ext_resource type="PackedScene" uid="uid://b4upa0rtvvrcs" path="res://Assets/Prefabs/Game Objects/rotator_gear.tscn" id="6_orn3a"]
[ext_resource type="PackedScene" uid="uid://cam3y2ededhf5" path="res://Assets/Prefabs/Game Objects/start.tscn" id="7_k2r5q"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nfqd1"]
a = Vector2(128, 0)
b = Vector2(-128, 0)

[node name="TestLevelJ" type="Node2D"]

[node name="Level" type="CanvasGroup" parent="."]

[node name="Box" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(0, 640)

[node name="Box2" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(128, 640)

[node name="Box3" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(256, 640)

[node name="Box4" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(384, 640)

[node name="Box5" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(512, 256)

[node name="Box6" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(640, 256)

[node name="Box7" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(768, 128)

[node name="Box8" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(896, 128)

[node name="Box9" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1536, 128)

[node name="Box27" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1408, 128)

[node name="Box10" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1664, 128)

[node name="Box11" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(512, 640)

[node name="Box12" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(640, 640)

[node name="Box13" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(768, 640)

[node name="Box14" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(896, 640)

[node name="Box15" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1024, 640)

[node name="Box16" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1152, 640)

[node name="Box17" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1536, 640)

[node name="Box18" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1664, 640)

[node name="Box19" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, 640)

[node name="Box20" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, 512)

[node name="Box21" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, 384)

[node name="Box22" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, 256)

[node name="Box23" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, 128)

[node name="Box24" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, 0)

[node name="Box25" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, -128)

[node name="Box26" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, -256)

[node name="Box28" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(0, -640)

[node name="Box29" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(128, -640)

[node name="Box30" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(256, -640)

[node name="Box31" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(384, -640)

[node name="Box32" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(512, -1152)

[node name="Box33" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(640, -1664)

[node name="Box34" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(768, -1664)

[node name="Box35" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(896, -1664)

[node name="Box36" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1024, -1664)

[node name="Box37" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1152, -1664)

[node name="Box38" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1536, -1664)

[node name="Box39" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1664, -1664)

[node name="Box40" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -128)

[node name="Box41" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, 0)

[node name="Box42" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, 128)

[node name="Box43" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1664, 256)

[node name="Box44" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1664, 384)

[node name="Box45" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1664, 512)

[node name="Box46" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -256)

[node name="Box47" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -1664)

[node name="Box48" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -640)

[node name="Box49" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -512)

[node name="Box50" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -384)

[node name="Box51" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, -384)

[node name="Box52" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, -512)

[node name="Box53" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(-128, -640)

[node name="Box54" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(384, 384)

[node name="Box55" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1792, 128)

[node name="Box56" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1920, 128)

[node name="Box57" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1792, -1664)

[node name="Box58" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1920, -1664)

[node name="Box59" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1408, -1664)

[node name="Box60" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1280, -1664)

[node name="Box61" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1280, 640)

[node name="Box62" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(1408, 640)

[node name="Box66" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -1536)

[node name="Box67" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -896)

[node name="Box68" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -768)

[node name="Box69" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -1024)

[node name="Box70" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -1152)

[node name="Box71" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -1280)

[node name="Box72" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(2048, -1408)

[node name="Box73" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(640, -1536)

[node name="Box74" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(640, -1408)

[node name="Box75" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(640, -1280)

[node name="Box76" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(512, -1280)

[node name="Box77" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(512, -1024)

[node name="Box78" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(512, -896)

[node name="Box79" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(512, -768)

[node name="Box80" parent="Level" instance=ExtResource("1_cxnue")]
position = Vector2(512, -640)

[node name="OneWayWall" type="StaticBody2D" parent="Level"]
position = Vector2(1088, 192)
rotation = 3.14159
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/OneWayWall"]
shape = SubResource("SegmentShape2D_nfqd1")
one_way_collision = true

[node name="OneWayWall3" type="StaticBody2D" parent="Level"]
position = Vector2(1344, 192)
rotation = 3.14159
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/OneWayWall3"]
shape = SubResource("SegmentShape2D_nfqd1")
one_way_collision = true

[node name="OneWayWall2" type="StaticBody2D" parent="Level"]
position = Vector2(704, 448)
rotation = -4.71239
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/OneWayWall2"]
shape = SubResource("SegmentShape2D_nfqd1")
one_way_collision = true

[node name="Wasp" parent="." instance=ExtResource("2_gvbdy")]
position = Vector2(1056, 384)

[node name="Wasp2" parent="." instance=ExtResource("2_gvbdy")]
position = Vector2(1376, 288)

[node name="Wasp3" parent="." instance=ExtResource("2_gvbdy")]
position = Vector2(1280, 448)

[node name="Wasp4" parent="." instance=ExtResource("2_gvbdy")]
position = Vector2(1216, 352)

[node name="ButtonLO" parent="." node_paths=PackedStringArray("levelObjects") instance=ExtResource("3_30vpv")]
position = Vector2(128, 512)
levelObjects = [NodePath("../SpinningBlades"), NodePath("../Rotator Gear")]

[node name="SpinningBlades" parent="." instance=ExtResource("4_ti0fr")]
position = Vector2(-128, -640)
scale = Vector2(8, 8)
speed = -2.0
invertPower = true

[node name="Goal" parent="." instance=ExtResource("5_1rmq5")]
position = Vector2(1856, -64)

[node name="Rotator Gear" parent="." instance=ExtResource("6_orn3a")]
position = Vector2(1344, 64)
unpoweredRotation = 90.0
poweredRotation = -90.0

[node name="Box" parent="Rotator Gear" instance=ExtResource("1_cxnue")]
position = Vector2(64, -64)

[node name="Box2" parent="Rotator Gear" instance=ExtResource("1_cxnue")]
position = Vector2(64, -192)

[node name="Box3" parent="Rotator Gear" instance=ExtResource("1_cxnue")]
position = Vector2(64, -320)

[node name="Start" parent="." instance=ExtResource("7_k2r5q")]
position = Vector2(128, 384)
