[gd_scene load_steps=18 format=3 uid="uid://c5xnjc82lv7ht"]

[ext_resource type="Script" uid="uid://cqgkb27xoej3o" path="res://Scripts/Entity/SimplePlayerController.cs" id="1_ebihn"]
[ext_resource type="AudioStream" uid="uid://fx1a224r8yrm" path="res://Assets/Audio/SFX/SpringLaunchSFX.wav" id="2_bvj5f"]
[ext_resource type="AudioStream" uid="uid://byg75pnlpp73c" path="res://Assets/Audio/SFX/Sprong.wav" id="3_lhlxe"]
[ext_resource type="Script" uid="uid://wdo661q1wrk7" path="res://Scripts/Entity/HeldObjectArea.cs" id="3_m0ojv"]
[ext_resource type="Texture2D" uid="uid://bufxb4fsl0fbr" path="res://Assets/Textures/Testing/Basket.png" id="4_64x4u"]
[ext_resource type="Texture2D" uid="uid://cq0ljgtf5uebb" path="res://Assets/Textures/Testing/Spring.png" id="5_64x4u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3iclq"]
friction = 0.25
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pylva"]
size = Vector2(128, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3scd"]
size = Vector2(20, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwq28"]
size = Vector2(32, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebihn"]
size = Vector2(126, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iclq"]
size = Vector2(32, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmkjr"]
size = Vector2(32, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2slp"]
size = Vector2(32, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mbfp"]
size = Vector2(96, 96)

[sub_resource type="Gradient" id="Gradient_ghw46"]
colors = PackedColorArray(0.39906, 0.55912, 0.685758, 1, 0.2226, 0.448027, 0.53, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_64x4u"]
gradient = SubResource("Gradient_ghw46")
width = 1152
height = 648
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("Basket", "springUp", "springDown", "springLeft", "springRight", "springLaunch", "springBounce", "upRay", "downRay", "leftRay", "rightRay", "upCollider", "downCollider", "leftCollider", "rightCollider")]
collision_layer = 64
collision_mask = 9
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_3iclq")
gravity_scale = 2.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_ebihn")
springCollisionForce = 300.0
springEmptyForce = 50.0
Basket = NodePath("Area2D")
springUp = NodePath("Sprite2D/SpringUp")
springDown = NodePath("Sprite2D/SpringDown")
springLeft = NodePath("Sprite2D/SpringLeft")
springRight = NodePath("Sprite2D/SpringRight")
springLaunch = NodePath("Audio/SpringLaunch")
springBounce = NodePath("Audio/SpringBounce")
upRay = NodePath("UpRay")
downRay = NodePath("DownRay")
leftRay = NodePath("LeftRay")
rightRay = NodePath("RightRay")
upCollider = NodePath("UpSpringShape")
downCollider = NodePath("DownSpringShape")
leftCollider = NodePath("LeftSpringShape")
rightCollider = NodePath("RightSpringShape")

[node name="Audio" type="Node2D" parent="."]

[node name="SpringBounce" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("2_bvj5f")
volume_db = 5.0
max_polyphony = 8
bus = &"Player SFX"

[node name="SpringLaunch" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_lhlxe")
volume_db = 10.0
max_polyphony = 8
bus = &"Player SFX"

[node name="Basket" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 17

[node name="BasketBottom" type="CollisionShape2D" parent="Basket"]
z_index = 1
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_pylva")

[node name="BasketSideRight" type="CollisionShape2D" parent="Basket"]
z_index = 1
position = Vector2(57, 0)
shape = SubResource("RectangleShape2D_s3scd")

[node name="BasketSideLeft" type="CollisionShape2D" parent="Basket"]
z_index = 1
position = Vector2(-57, 0)
shape = SubResource("RectangleShape2D_s3scd")

[node name="BasketLid" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="BasketTop" type="CollisionShape2D" parent="BasketLid"]
z_index = 1
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_pylva")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_64x4u")

[node name="SpringDown" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 64)
rotation = 1.5708
texture = ExtResource("5_64x4u")

[node name="SpringLeft" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(-56, 0)
texture = ExtResource("5_64x4u")
offset = Vector2(-8, 0)

[node name="SpringRight" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(56, 0)
texture = ExtResource("5_64x4u")
offset = Vector2(8, 0)

[node name="SpringUp" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, -64)
rotation = 1.5708
texture = ExtResource("5_64x4u")

[node name="UpSpringShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_pwq28")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebihn")

[node name="DownSpringShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
rotation = -3.14159
shape = SubResource("RectangleShape2D_3iclq")

[node name="LeftSpringShape" type="CollisionShape2D" parent="."]
position = Vector2(-64, 0)
rotation = -1.57079
shape = SubResource("RectangleShape2D_bmkjr")

[node name="RightSpringShape" type="CollisionShape2D" parent="."]
position = Vector2(64, 0)
rotation = 1.57079
shape = SubResource("RectangleShape2D_n2slp")

[node name="UpRay" type="RayCast2D" parent="."]
position = Vector2(0, -64)
target_position = Vector2(0, -75)
collision_mask = 9
hit_from_inside = true

[node name="DownRay" type="RayCast2D" parent="."]
position = Vector2(0, 64)
target_position = Vector2(0, 75)
collision_mask = 9
hit_from_inside = true

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(-64, 0)
target_position = Vector2(-75, 0)
collision_mask = 9
hit_from_inside = true

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2(64, 0)
target_position = Vector2(75, 0)
collision_mask = 9
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 40.0
script = ExtResource("3_m0ojv")

[node name="Container" type="Node2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1mbfp")

[node name="CameraRig" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraRig"]
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="CameraRig/Camera2D"]
layer = -100

[node name="TextureRect" type="TextureRect" parent="CameraRig/Camera2D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_64x4u")
