[gd_scene load_steps=8 format=3 uid="uid://da8yvwoaxgyy4"]

[ext_resource type="Script" uid="uid://cmv0rymnyx2df" path="res://Scripts/Entity/Enemy/EnemyBase.cs" id="1_4ykri"]
[ext_resource type="Texture2D" uid="uid://bg4g1j51pxsbm" path="res://icon.svg" id="2_mr6ow"]
[ext_resource type="Script" uid="uid://dcj5asn4jceh8" path="res://Scripts/Entity/Enemy/BirdController.cs" id="3_muu2e"]
[ext_resource type="AudioStream" uid="uid://bp1uam5n8md1t" path="res://Assets/Audio/SFX/WaspBuzz.wav" id="4_muu2e"]
[ext_resource type="AudioStream" uid="uid://cvdcfamngfjio" path="res://Assets/Audio/SFX/WaspSting.wav" id="5_yywu3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mbfp"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n1u3k"]
radius = 256.0

[node name="Wasp" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 163
script = ExtResource("1_4ykri")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mr6ow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1mbfp")

[node name="AI" type="Area2D" parent="." node_paths=PackedStringArray("enemy", "ambient", "attack")]
collision_layer = 0
collision_mask = 64
script = ExtResource("3_muu2e")
speed = 150.0
enemy = NodePath("..")
ambient = NodePath("../Ambient")
attack = NodePath("../Attack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI"]
shape = SubResource("CircleShape2D_n1u3k")

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_muu2e")
max_distance = 1000.0
attenuation = 3.0
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yywu3")
max_polyphony = 3
bus = &"SFX"

[connection signal="finished" from="Ambient" to="Ambient" method="play" binds= [0.0]]
